{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "compilerOptions": {},
  "exclude": [
    "**/*.(spec|test|e2e|stories).(ts|tsx)",
    "docs/**",
    "tests/**",
    "specs/**",
    "spec/**",
    "test/**",
    "**/index.ts"
  ],
  "includeVersion": true,
  "externalPattern": ["**/node_modules/**"],
  "excludeExternals": true,
  "excludeInternal": false,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeNotDocumented": false,
  "externalSymbolLinkMappings": {},
  "includes": "",
  "emit": "docs",
  "theme": "default",
  "disableSources": false,
  "excludeTags": [],
  "cname": "",
  "sourceLinkTemplate": "",
  "gitRemote": "origin",
  "htmlLang": "en",
  "gaID": "",
  "hideGenerator": true,
  "searchInComments": false,
  "cleanOutputDir": true,
  "titleLink": "",
  "navigationLinks": {},
  "sidebarLinks": {},
  "commentStyle": "all",
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [],
  "sort": ["visibility", "required-first", "source-order"],
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": true
  },
  "searchCategoryBoosts": {},
  "searchGroupBoosts": {},
  "preserveWatchOutput": false,
  "skipErrorChecking": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "requiredToBeDocumented": [],
  "treatWarningsAsErrors": false,
  "intentionallyNotExported": []
}
